# game-server

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/pl/lukasz94w/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/pl/lukasz94w/configuration/: HttpClientConfiguration.java  RouteLocatorConfiguration.java
api-gateway-service/src/main/java/pl/lukasz94w/filter/: AuthenticationFilter.java
api-gateway-service/src/main/resources/: application-docker.yml  application.yml  logback.xml
auth-service/: pom.xml
auth-service/src/main/java/pl/lukasz94w/: AuthController.java  AuthServiceApplication.java
auth-service/src/main/java/pl/lukasz94w/controller/: AuthController.java
auth-service/src/main/java/pl/lukasz94w/cookie/: SafeMirroredSessionCookieCreator.java
auth-service/src/main/java/pl/lukasz94w/cors/: CorsFilter.java
auth-service/src/main/java/pl/lukasz94w/filter/: CorsFilter.java  LoginAttemptsListenerFilter.java  LoginSafeCookieInjector.java
auth-service/src/main/java/pl/lukasz94w/logging/: RequestLoggingFilterConfig.java  WithoutLoggingBeforeRequestFilter.java
auth-service/src/main/java/pl/lukasz94w/login/: NoPopupBasicAuthenticationEntryPoint.java
auth-service/src/main/java/pl/lukasz94w/logout/: ClearDataLogoutHandler.java
auth-service/src/main/java/pl/lukasz94w/security/: SecurityConfig.java
auth-service/src/main/resources/: application-docker.properties  application.properties  logback.xml
eureka-server/: pom.xml
eureka-server/src/main/java/pl/lukasz94w/: EurekaServerApplication.java
game-server-core/: pom.xml
game-server-core/src/main/java/pl/lukasz94w/: AuthenticationHandshakeInterceptor.java  CustomHandshakeInterceptor.java  GameServer.java  GameServerCoreApplication.java  WebSocketConfig.java  WebSocketServer.java
game-server-core/src/main/java/pl/lukasz94w/commons/: GameServerUtil.java
game-server-core/src/main/java/pl/lukasz94w/configuration/: HttpClientConfig.java  ServiceUrls.java  WebSocketConfig.java  WebSocketServerConfig.java
game-server-core/src/main/java/pl/lukasz94w/dto/http/request/: FinishedGameData.java
game-server-core/src/main/java/pl/lukasz94w/dto/websocket/common/: JsonKey.java
game-server-core/src/main/java/pl/lukasz94w/dto/websocket/incoming/: ClientMessageTypeValue.java
game-server-core/src/main/java/pl/lukasz94w/dto/websocket/outgoing/: ServerMessageTypeValue.java
game-server-core/src/main/java/pl/lukasz94w/exception/: GameException.java  GameServerAccessDeniedException.java  MissingParameterException.java  TictactoeException.java
game-server-core/src/main/java/pl/lukasz94w/game/: Game.java  GameException.java  GameFactory.java
game-server-core/src/main/java/pl/lukasz94w/interceptor/: AuthenticationHandshakeInterceptor.java  LoggingHandshakeInterceptor.java
game-server-core/src/main/java/pl/lukasz94w/message/: Client.java  Server.java
game-server-core/src/main/java/pl/lukasz94w/player/: Player.java  PlayerFactory.java  PlayerHolder.java
game-server-core/src/main/java/pl/lukasz94w/request/: FinishedGameData.java
game-server-core/src/main/java/pl/lukasz94w/tictactoe/: Tictactoe.java  TictactoeFactory.java
game-server-core/src/main/resources/: application.properties  logback.xml
game-server-core/src/test/java/pl/lukasz94w/: GameServerCoreApplicationTest.java  GameServerCoreApplicationTestResponse.java  MainTest.java
history-service/: pom.xml
history-service/src/main/java/pl/lukasz94w/: HistoryServiceApplication.java
history-service/src/main/java/pl/lukasz94w/controller/: GameController.java  HistoryController.java
history-service/src/main/java/pl/lukasz94w/cors/: CorsFilter.java
history-service/src/main/java/pl/lukasz94w/entity/: Game.java  Player.java
history-service/src/main/java/pl/lukasz94w/exception/: AuthenticationException.java  GameException.java  GlobalExceptionHandler.java
history-service/src/main/java/pl/lukasz94w/logging/: CachedHttpServletRequest.java  CachedServletInputStream.java  RequestCachingFilter.java  SaveRequestCachingFilter.java
history-service/src/main/java/pl/lukasz94w/repository/: GameRepository.java  PlayerRepository.java
history-service/src/main/java/pl/lukasz94w/request/: FinishedGameData.java
history-service/src/main/java/pl/lukasz94w/response/: GameDto.java  MapperDto.java
history-service/src/main/java/pl/lukasz94w/service/: GameService.java
history-service/src/main/java/pl/lukasz94w/test/: HistoryController.java  HistoryEntity.java  HistoryRepository.java  HistoryService.java
history-service/src/main/resources/: application-docker.properties  application.properties  data.sql  logback.xml
login-service/: pom.xml
login-service/src/main/java/pl/lukasz94w/: AuthController.java  Main.java  Security.java
login-service/src/main/java/pl/lukasz94w/security/: CorsFilter.java  NoPopupBasicAuthenticationEntryPoint.java  Security.java  SecurityConfig.java
login-service/src/main/resources/: application.properties
src/main/java/pl/lukasz94w/: JsonKey.java  JsonMessageKey.java  Main.java  TCPServer.java  TestEndpoint.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: logback.xml
