server.port=8094
spring.datasource.url=jdbc:mariadb://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# "unlock" data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
