server.port=8092
pl.lukasz94w.maxNumberOfGames=250
pl.lukasz94w.inactiveSessionsCheckingFrequency=30000
pl.lukasz94w.requiredHeartbeatFrequency=65000
pl.lukasz94w.verifySessionActiveUrl=http://localhost:8093/api/v1/auth/verifySessionActive
pl.lukasz94w.getUsernameUrl=http://localhost:8093/api/v1/auth/verifySessionActive

