spring.application.name=game-server-core
server.port=0
pl.lukasz94w.historyServiceSaveGameUrl=lb://history-service/api/v1/history/save
pl.lukasz94w.maxNumberOfGames=250
pl.lukasz94w.inactiveSessionsCheckingFrequency=30000
pl.lukasz94w.requiredHeartbeatFrequency=65000

