server.port = 8093

spring.data.redis.host = localhost
spring.data.redis.port = 6379

# http-only set means no (potentially malicious) js script cannot access cookie, it is manually
# handled by the browser f.e. automatically added to the subsequent requests (after successful
# authorization)
server.servlet.session.cookie.http-only = true

server.servlet.session.timeout = 60s

# if true then the cookie will be sent only over HTTPS connection, I don't have HTTPS connection (yet...)
# server.servlet.session.cookie.secure=true

# allows to set custom name for the cookie
# server.servlet.session.cookie.name=CUSTOMSESSIONID

